Ex28-Csharp/PetGUI/InsertPet.xaml

<Window x:Class="PetGUI.InsertPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetGUI"
        mc:Ignorable="d"
        Title="InsertPet" Height="375.307" Width="396.107">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Insert a pet" FontSize="18" HorizontalAlignment="Left" Margin="139,45,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pet name" HorizontalAlignment="Left" Margin="62,94,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="Pet type" HorizontalAlignment="Left" Margin="62,131,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Pet weight" HorizontalAlignment="Left" Margin="62,174,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Owner id" HorizontalAlignment="Left" Margin="62,218,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="234,262,0,0" VerticalAlignment="Top" Width="75" Height="20"/>

    </Grid>
</Window>
