Ex28-Csharp/PetGUI/InsertOwner.xaml

<Window x:Class="PetGUI.InsertOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetGUI"
        mc:Ignorable="d"
        Title="InsertOwner" Height="387.295" Width="435.758">
    <Grid>
        <Label Content="Insert an owner" FontSize="18" HorizontalAlignment="Left" Margin="133,38,0,0" VerticalAlignment="Top" Height="36" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="62,94,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="62,131,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="62,174,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Mobilnumber" HorizontalAlignment="Left" Margin="62,218,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="234,262,0,0" VerticalAlignment="Top" Width="75" Height="20"/>

    </Grid>
</Window>
